# Sl-Acadamey-Official

StreamlineAcademyWebApi/StreamlineAcademy.Api/: Program.cs  StreamlineAcademy.Api.csproj  appsettings.json
StreamlineAcademyWebApi/StreamlineAcademy.Api/Controllers/: AcademyController.cs  AuthController.cs  BatchController.cs  BatchScheduleController.cs  CourseContent.cs  CourseController.cs  CourseResourceController.cs  EnquiryController.cs  InstructorController.cs  LocationController.cs  ProfileController.cs  StudentController.cs
StreamlineAcademyWebApi/StreamlineAcademy.Api/DI/: AssemblyRefrence.cs
StreamlineAcademyWebApi/StreamlineAcademy.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
StreamlineAcademyWebApi/StreamlineAcademy.Api/wwwroot/Files/: 65d5b78a-e632-4d9d-84d8-fbc14f2f9033status codes.txt  72238002-c03d-4143-90ba-fc197216a11bProject Information (3).xlsx
StreamlineAcademyWebApi/StreamlineAcademy.Application/: StreamlineAcademy.Application.csproj
StreamlineAcademyWebApi/StreamlineAcademy.Application/DI/: AssemblyRefrencecs.cs
StreamlineAcademyWebApi/StreamlineAcademy.Domain/: StreamlineAcademy.Domain.csproj
StreamlineAcademyWebApi/StreamlineAcademy.Domain/Entities/: AcademyRegistration.cs  AppFiles.cs  Attendance.cs  Batch.cs  Course.cs  CourseCategory.cs  CourseContent.cs  CourseResource.cs  Instructor.cs  Locationcs.cs  Schedule.cs  Student.cs  StudentInterests.cs  StudentSchedule.cs  SuperAdmin.cs  User.cs
StreamlineAcademyWebApi/StreamlineAcademy.Domain/Enums/: AttendenceStatus.cs  BatchStatus.cs  CourseResourceType.cs  Schedule.cs  Skill.cs  UserRole.cs
StreamlineAcademyWebApi/StreamlineAcademy.Domain/Models/Requests/: AcademyRequestModel.cs  AcademyTypeRequestModel.cs  AttendenceRequestModel.cs  BatchRequestModelcs.cs  CourseCategoryRequestModel.cs  CourseContentRequestModel.cs  CourseRequestModel.cs  CourseResourceRequestModel.cs  FileRequestModel.cs  ForgetPasswordRequestModel.cs  InstructorRequestModel.cs  InstructorUpdateRequestModel.cs  LocationRequestModel.cs  LocationUpdateRequestModel.cs  LoginRequestModel.cs  NotificationRequestModel.cs  ResendResetCodeRequestModel.cs  ResetPasswordRequestModelcs.cs  ScheduleRequestModel.cs  StudentRequestModel.cs  StudentScheduleRequestModel.cs  StudentUpdateRequestModel.cs  UserRequestModel.cs
StreamlineAcademyWebApi/StreamlineAcademy.Domain/Models/Responses/: AcademyResponseModel.cs  AcademyTypeResponseModel.cs  AddressInfoResponseModel.cs  AddressResponseModel.cs  AttendenceResponseModel.cs  BatchResponseModel.cs  BatchUpdateRequestModel.cs  BatchwithStudentsEnrolledResponseModelcs.cs  ContactInfoResponseModel.cs  ContactResponseModel.cs  CountryResponse.cs  CourseCategoryResponseModel.cs  CourseContentResponseModel.cs  CourseResourceResponseModel.cs  CourseResponseModel.cs  EnquiryResponseModel.cs  FileResponseModel.cs  InstructorBatchResponseModel.cs  InstructorResponseModel.cs  LocationResponseModel.cs  LoginResponseModel.cs  ScheduleResponseModel.cs  StateResponseModel.cs  StudentByBatchResponseModel.cs  StudentInterestsResponseModel.cs  StudentResponseModel.cs  StudentScheduleResponseModel.cs
StreamlineAcademyWebApi/StreamlineAcademy.Domain/Shared/: BaseModel.cs
StreamlineAcademyWebApi/StreamlineAcademy.Infrastructure/: StreamlineAcademy.Infrastructure.csproj
StreamlineAcademyWebApi/StreamlineAcademy.Infrastructure/DI/: AssemblyRefrencecs.cs
StreamlineAcademyWebApi/StreamlineAcademy.Infrastructure/EmailTemplates/: AcademyRegistration.cshtml  PasswordReset.cshtml
StreamlineAcademyWebApi/StreamlineAcademy.Infrastructure/ExceptionNotifier/: EmailExceptionLogger.cs
StreamlineAcademyWebApi/StreamlineAcademy.Infrastructure/Identity/: ContextService.cs
StreamlineAcademyWebApi/StreamlineAcademy.Infrastructure/JWT/: JwtProvider.cs
StreamlineAcademyWebApi/StreamlineAcademy.Infrastructure/TempelateRenderer/: EmailTempelateRenderercs.cs
StreamlineAcademyWebApp/Sl-Academy-App/: README.md  angular.json  package-lock.json  package.json
(+380 files in other folders)
